spring.datasource.url=jdbc:mysql://localhost/sakila?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ifrn.2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true